<!DOCTYPE html>
<html lang="en">
<head>
<title>GlobalFit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
	table[class="show-mobile"]{
          display:none !important;
        }
    @media screen and (max-width: 625px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 0 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }
		table[class="show-mobile"]{
          display:table !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 0 5% 0 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
<!-- Google analytics -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-12293005-1', 'auto');
        ga('send', 'pageview');

      </script>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
              50% off enrollment with LA Fitness or $0 Initiation with 24 Hour Fitness.  Join through GlobalFit to receive $100 Dining Dollars.
            </div>
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 10px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="145" align="left"><a href="https://www.globalfit.com" target="_blank"><img alt="GlobalFit" src="images/globalfit-logo.jpg" width="145" height="53" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">50% off enrollment with LA Fitness<br>or $0 Initiation with 24 Hour Fitness</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- HERO IMAGE -->
                              	<td class="padding-copy">
                     		  		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  		<tr>
                                      		<td>
                                          		<a href="https://www.globalfit.com" target="_blank"><img src="images/top-banner.jpg" width="600" height="339" border="0" alt="New GlobalFit: LA Fitness &amp; 24 Hour Fitness deals" style="display: block; padding: 0; color: #7e1c15; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                          	</td>
                                        </tr>

                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                      		<td>
                                          		<a href="https://www.globalfit.com/r.asp?cid=24HR2016" target="_blank"><img src="images/b1.jpg" width="329" height="363" border="0" alt="$0 initiation at 24 Hour Fitness" style="display: block; padding: 0; color: #7e1c15; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                          	</td>
                                            <td>
                                          		<a href="https://www.globalfit.com/r.asp?cid=LAFIT2016" target="_blank"><img src="images/b2.jpg" width="271" height="363" border="0" alt="LA Fitness - 50% off enrollment fee*" style="display: block; padding: 0; color: #7e1c15; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                          	</td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                      		<td>
                                          		<a href="https://www.globalfit.com/images/pdfs/About-Dining-Dollars.pdf" target="_blank"><img src="images/dining-dollars.jpg" width="600" height="137" border="0" alt="Join through GlobalFit and receive $100 Dining Dollars" style="display: block; padding: 0; color: #7e1c15; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                          	</td>
                                        </tr>
                                    </table>
                              	</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #ee2e23; font-size: 20px; font-weight:bold;" bgcolor="#ffffff">24 Hour Fitness</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.globalfit.com/r.asp?cid=24HR2016" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #ee2e23; border-top: 15px solid #ee2e23; border-bottom: 15px solid #ee2e23; border-left: 25px solid #ee2e23; border-right: 25px solid #ee2e23; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">JOIN TODAY &#9658;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #020586; font-size: 20px; font-weight:bold;" bgcolor="#ffffff">LA Fitness</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.globalfit.com/r.asp?cid=LAFIT2016" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #020586; border-top: 15px solid #020586; border-bottom: 15px solid #020586; border-left: 25px solid #020586; border-right: 25px solid #020586; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">JOIN TODAY &#9658;</a></td>
                                                    </tr>
                                                </table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        </table>
                        <table width="100%" height=" 60px;" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #4e4d48; border-bottom: 1px solid #4e4d48;">
                            <tr>
                                <td width="20%">&nbsp;
                                	
                                </td>
                                <td width="20%">
                                	<a href="https://www.facebook.com/GlobalFit" target="_blank"><img src="images/facebook.jpg" width="42" height="42" border="0" alt="facebook" style="display: block; float: right; padding: 0; color: #ffffff; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                </td>
                                <td width="20%">
                                	<a href="https://twitter.com/globalfit" target="_blank"><img src="images/twitter.jpg" width="42" height="42" border="0" alt="twitter" style="display: block; padding: 0; color: #ffffff; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; margin: 0 auto;" class="img-max"></a>
                                </td>
                                <td width="20%">
                                	<a href="https://www.linkedin.com/company/globalfit" target="_blank"><img src="images/linkedin.jpg" width="42" height="42" border="0" alt="linkedin" style="display: block; float: left; padding: 0; color: #ffffff; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                </td>
                                <td width="20%">&nbsp;
                                	
                                </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px; ">
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" >
                <tr>
                    <td align="center" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        <span class="appleFooter" style="color:#666666;">*Offer is valid for new enrollments through GlobalFit. Offer is valid for a single Premier Multi-Club Access month-to-month membership at $29.95 a month with a $49 enrollment fee or a Signature club membership at $44.95 a month with a $49 enrollment fee to participating LA Fitness locations. Offer is good for a $100 Dining Dollars reward when purchasing a Premier Multi-Club Access or a Signature club membership to LA Fitness through GlobalFit. Local sales tax may apply. Promotion details subject to change. Some restrictions apply. Customer will receive a $100 Dining Dollars reward via email within 14-21 days from purchase date. Cannot be combined with any other offer. Offer not redeemable for cash. For Dining Dollars reward terms and conditions, visit www.discountdiningdollars.com/terms.jsp. Offers may end without notice.
<br>
<br>
**Members must purchase and present a Membership Savings Coupon with valid Activation code at the appropriate 24 Hour Fitness location. Sport coupons can be purchased for $44.99 plus a $10 processing fee and are redeemed at Active, Express, Fit Lite, or Sport locations. Super Sport coupons can be purchased for $54.99 plus a $10 processing fee and are redeemed at Active, Express, Fit Lite, Sport, or Super Sport locations. For Hawaii club access, user must purchase an All-Club Super Sport Coupon as All Club Sport access is not available for those locations. Offer for up to $120/year in savings and on dues with no annual commitment is only good on All-Club Sport Basic and All-Club Super Sport membership savings coupons. Ultra Sport coupons can be purchased for $64.99 plus a $10 processing fee and are redeemed at Active, Express, Fit Lite, Sport, Super Sport, or Ultra Sport locations. Participation must be requested at the time of enrollment by the use of Campaign Code 24HR2016. Member must present proof of eligibility, bring a photo ID, and pay first and last month's dues to activate GlobalFit discount and complete initiation. Offer is good for a $100 Dining Dollars reward when purchasing a 24 Hour Fitness Membership Savings Coupon for a Sport, Super Sport, or Ultra Sport membership through GlobalFit. Customer will receive a $100 Dining Dollars reward via email within 14-21 days from purchase date. Cannot be combined with any other offer. Offer not redeemable for cash. Local sales tax may apply. Coupons are considered "final sale" items and are non-refundable. Promotion details subject to change. Some restrictions apply. For Dining Dollars rewards terms and conditions, visit www.discountdiningdollars.com/terms.jsp. Offers may end without notice.     
<br>
<br></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
