<!DOCTYPE html>
<html lang="en">
<head>
<title>GlobalFit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
	table[class="show-mobile"]{
          display:none !important;
        }
    @media screen and (max-width: 625px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 0 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          width: 100% !important;
          height:auto !important;
        }
		table[class="show-mobile"]{
          display:table !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
<!-- Google analytics -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-12293005-1', 'auto');
        ga('send', 'pageview');

      </script>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            If your New Year’s resolution is to eat better and get healthy, GlobalFit is here to help you make lasting changes in your life. We offer a variety of weight loss and nutrition programs designed to help you lose weight and eat fresh, delicious foods.
            </div>
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 10px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="145" align="left"><a href="https://www.globalfit.com/coaching-and-weight-loss" target="_blank"><img alt="GlobalFit" src="images/globalfit-logo.jpg" width="145" height="53" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;">It’s time to get healthy</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- HERO IMAGE -->
                              	<td class="padding-copy">
                     		  		<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  		<tr>
                                      		<td>
                                          		<a href="https://www.globalfit.com/coaching-and-weight-loss" target="_blank"><img src="images/top.jpg" width="600" height="367" border="0" alt="It's time to eat healthy" style="display: block; padding: 0; color: #7e1c15; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                                          	</td>
                                        </tr>
                                    </table>
                              	</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    	<tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-weight:bold;" class="padding-copy">If your New Year’s resolution is to eat better and get healthy, GlobalFit is here to help you make lasting changes in your life. We offer a variety of weight loss and nutrition programs designed to help you lose weight and eat fresh, delicious foods.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0; font-size: 16px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-weight:regular;" class="padding-copy">
Everyone is different, with unique tastes and individual goals. For many people, the support of a consultant or dietitian provides a level of accountability that is crucial in their success. Others prefer a more DIY approach. What motivates you?
</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-weight:bold;" class="padding-copy">CHECK OUT OUR NUTRITION AND DIET PROGRAMS 
</td>
                                        </tr>
                            
                            
                            <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-weight:regular;" class="padding-copy">All of these great options are available to you with exclusive GlobalFit member pricing! 
</td>
                                        </tr>                                           
                        </table>
                        <table width="100%" height="10px;" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.globalfit.com/coaching-and-weight-loss/manup" target="_blank"><img src="images/mu.jpg" width="290" height="179" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 290px; height: 179px;" alt="ManUP" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Proven online weight loss program just for men.</td>
                                                    </tr>
                                                    
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.globalfit.com/coaching-and-weight-loss/powerup" target="_blank"><img src="images/pu.jpg" width="290" height="179" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 290px; height: 179px;" alt="PowerUP" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Proven online weight loss program just for women.</td>
                                                    </tr>
                                                    
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.globalfit.com/coaching-and-weight-loss/diet-to-go" target="_blank"><img src="images/dtg.jpg" width="290" height="179" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 290px; height: 179px;" alt="Diet-To-Go" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Easy and delicious fresh food diet delivery.</td>
                                                    </tr>
                                                    
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.globalfit.com/coaching-and-weight-loss/kurbo" target="_blank"><img src="images/k.jpg" width="290" height="179" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 290px; height: 179px;" alt="Kurbo" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Helping teens and kids everywhere eat smarter.</td>
                                                    </tr>
                                                    
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.globalfit.com/coaching-and-weight-loss/jenny-craig" target="_blank"><img src="images/jc.jpg" width="290" height="179" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 290px; height: 179px;" alt="Jenny Craig" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Dedicated, personal consulting and delicious meals.</td>
                                                    </tr>
                                                    
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://www.globalfit.com/coaching-and-weight-loss/nutrisystem" target="_blank"><img src="images/n.jpg" width="290" height="179" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 290px; height: 179px;" alt="Nutrisystem" border="0" class="img-max"></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Arial, sans-serif; color: #333333; font-size: 14px;" bgcolor="#ffffff">Tasty meals and top notch online tracking and support.</td>
                                                    </tr>
                                                    
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                        </table>
                        <table width="100%" height="60px;" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #4e4d48; border-bottom: 1px solid #4e4d48; margin-top: 20px;">
                            <tr>
                                <td width="20%">&nbsp;
                                	
                                </td>
                                <td width="20%">
                                	<a href="https://www.facebook.com/GlobalFit" target="_blank"><img src="images/fb.jpg" width="42" height="42" border="0" alt="facebook" style="display: block; float: right; padding: 0; color: #ffffff; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 42px !important;" class="img-max"></a>
                                </td>
                                <td width="20%">
                                	<a href="https://twitter.com/globalfit" target="_blank"><img src="images/t.jpg" width="42" height="42" border="0" alt="twitter" style="display: block; padding: 0; color: #ffffff; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; margin: 0 auto; width: 42px !important;" class="img-max"></a>
                                </td>
                                <td width="20%">
                                	<a href="https://www.linkedin.com/company/globalfit" target="_blank"><img src="images/l.jpg" width="42" height="42" border="0" alt="linkedin" style="display: block; float: left; padding: 0; color: #ffffff; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 42px !important;" class="img-max"></a>
                                </td>
                                <td width="20%">&nbsp;
                                	
                                </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
